{
  "name": "node-api-boilerplate",
  "version": "1.1.1",
  "description": "A boilerplate for web APIs using Node",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "start": "node cluster.js",
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon",
    "test": "npm run test:all",
    "test:all": "npm run test:unit && npm run test:features",
    "test:unit": "cross-env NODE_PATH=. NODE_ENV=test mocha --opts test/mocha.opts.unit",
    "test:features": "cross-env NODE_PATH=. NODE_ENV=test mocha --opts test/mocha.opts.features",
    "coverage": "cross-env NODE_PATH=. NODE_ENV=test nyc mocha --opts test/mocha.opts.unit",
    "lint": "eslint {src,test,config}/**/*.js",
    "sequelize": "cross-env NODE_PATH=. sequelize",
    "console": "cross-env NODE_PATH=. node src/interfaces/console/index.js",
    "heroku-postbuild": "NODE_ENV=production NODE_PATH=. sequelize db:migrate --url=$DATABASE_URL",
    "pm2": "pm2",
    "cleanup": "node scripts/cleanup.js"
  },
  "repository": {},
  "author": "Talysson <talyssonoc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "awilix": "^3.0.9",
    "awilix-express": "^0.11.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "cross-env": "^3.2.3",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.7.2",
    "express": "^4.15.2",
    "express-status-monitor": "^0.1.9",
    "http-status": "^1.0.1",
    "log4js": "^1.1.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "pg": "^6.1.3",
    "pm2": "^2.4.2",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^3.0.0",
    "structure": "^1.2.0",
    "swagger-ui-express": "^2.0.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-change": "^2.1.2",
    "chance": "^1.0.6",
    "dirty-chai": "^2.0.1",
    "factory-girl": "^4.0.0",
    "listr": "^0.11.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "replace-in-file": "^2.5.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
