{
  "name": "node-arch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "awilix": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "mongodb": "^4.0.0",
    "pino": "^6.12.0",
    "pino-http": "^5.5.0",
    "tsconfig-paths": "^3.10.1",
    "types-joi": "^2.1.0",
    "uuid-mongodb": "^2.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^16.3.3",
    "@types/pino": "^6.3.11",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "pino-pretty": "^5.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "tsnd --transpile-only --inspect --files src/index.ts | pino-pretty -c -l",
    "cli": "tsnd --transpile-only --files src/index.ts --cli",
    "remote": "ts-node bin/replClient.ts"
  }
}
